<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="various thrusters_data" version="1.3.0" audacityversion="2.4.1" sel0="3.1956462585" sel1="10.6390929705" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2074112">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddf.au" len="81408" min="-0.477875" max="0.452759" rms="0.035901"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1fee2.au" len="139776" min="-1.0" max="0.999969" rms="0.182827"/>
				</waveblock>
				<waveblock start="221184">
					<simpleblockfile filename="eff1f8b8.au" len="176640" min="-0.624451" max="0.755463" rms="0.108719"/>
				</waveblock>
				<waveblock start="397824">
					<simpleblockfile filename="eff1fb54.au" len="141312" min="-0.473083" max="0.956787" rms="0.017313"/>
				</waveblock>
				<waveblock start="539136">
					<simpleblockfile filename="eff1f7c3.au" len="135168" min="-0.504669" max="0.978485" rms="0.017223"/>
				</waveblock>
				<waveblock start="674304">
					<simpleblockfile filename="eff1feae.au" len="135168" min="-1.0" max="0.999969" rms="0.102173"/>
				</waveblock>
				<waveblock start="809472">
					<simpleblockfile filename="eff1f6a4.au" len="169216" min="-0.983307" max="0.999969" rms="0.221678"/>
				</waveblock>
				<waveblock start="978688">
					<simpleblockfile filename="eff1f61d.au" len="169216" min="-0.88974" max="0.999969" rms="0.130702"/>
				</waveblock>
				<waveblock start="1147904">
					<simpleblockfile filename="eff1f16e.au" len="262144" min="-1.0" max="0.999969" rms="0.079808"/>
				</waveblock>
				<waveblock start="1410048">
					<simpleblockfile filename="eff1fa43.au" len="170752" min="-1.0" max="0.999969" rms="0.246752"/>
				</waveblock>
				<waveblock start="1580800">
					<simpleblockfile filename="eff1f0a5.au" len="170752" min="-0.971741" max="0.999969" rms="0.138572"/>
				</waveblock>
				<waveblock start="1751552">
					<simpleblockfile filename="eff1f841.au" len="163840" min="-1.0" max="0.999969" rms="0.114651"/>
				</waveblock>
				<waveblock start="1915392">
					<simpleblockfile filename="eff1f441.au" len="158720" min="-0.721558" max="0.999969" rms="0.170573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2074112">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6cd.au" len="81408" min="-0.477875" max="0.452759" rms="0.035901"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1fba9.au" len="139776" min="-1.0" max="0.999969" rms="0.182827"/>
				</waveblock>
				<waveblock start="221184">
					<simpleblockfile filename="eff1fc0f.au" len="176640" min="-0.624451" max="0.755463" rms="0.108719"/>
				</waveblock>
				<waveblock start="397824">
					<simpleblockfile filename="eff1fc7b.au" len="141312" min="-0.473083" max="0.956787" rms="0.017313"/>
				</waveblock>
				<waveblock start="539136">
					<simpleblockfile filename="eff1fb95.au" len="135168" min="-0.504669" max="0.978485" rms="0.017223"/>
				</waveblock>
				<waveblock start="674304">
					<simpleblockfile filename="eff1f027.au" len="135168" min="-1.0" max="0.999969" rms="0.102173"/>
				</waveblock>
				<waveblock start="809472">
					<simpleblockfile filename="eff1fc55.au" len="169216" min="-0.983307" max="0.999969" rms="0.221678"/>
				</waveblock>
				<waveblock start="978688">
					<simpleblockfile filename="eff1fe45.au" len="169216" min="-0.88974" max="0.999969" rms="0.130702"/>
				</waveblock>
				<waveblock start="1147904">
					<simpleblockfile filename="eff1f0f2.au" len="262144" min="-1.0" max="0.999969" rms="0.079808"/>
				</waveblock>
				<waveblock start="1410048">
					<simpleblockfile filename="eff1f52f.au" len="170752" min="-1.0" max="0.999969" rms="0.246752"/>
				</waveblock>
				<waveblock start="1580800">
					<simpleblockfile filename="eff1f5c0.au" len="170752" min="-0.971741" max="0.999969" rms="0.138572"/>
				</waveblock>
				<waveblock start="1751552">
					<simpleblockfile filename="eff1fe77.au" len="163840" min="-1.0" max="0.999969" rms="0.114651"/>
				</waveblock>
				<waveblock start="1915392">
					<simpleblockfile filename="eff1f0fd.au" len="158720" min="-0.721558" max="0.999969" rms="0.170573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269824">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddf.au" len="81408" min="-0.477875" max="0.452759" rms="0.035901"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1f4c4.au" len="188416" min="-1.0" max="0.999969" rms="0.17856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b7.au" len="86528" min="-0.624451" max="0.90387" rms="0.173148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.08054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1889616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54a.au" len="169328" min="-0.624451" max="0.956787" rms="0.137203"/>
				</waveblock>
				<waveblock start="169328">
					<simpleblockfile filename="eff1f56d.au" len="178688" min="-0.473083" max="0.956787" rms="0.015473"/>
				</waveblock>
				<waveblock start="348016">
					<simpleblockfile filename="eff1f7c3.au" len="135168" min="-0.504669" max="0.978485" rms="0.017223"/>
				</waveblock>
				<waveblock start="483184">
					<simpleblockfile filename="eff1feae.au" len="135168" min="-1.0" max="0.999969" rms="0.102173"/>
				</waveblock>
				<waveblock start="618352">
					<simpleblockfile filename="eff1f6a4.au" len="169216" min="-0.983307" max="0.999969" rms="0.221678"/>
				</waveblock>
				<waveblock start="787568">
					<simpleblockfile filename="eff1f893.au" len="175840" min="-0.88974" max="0.999969" rms="0.129882"/>
				</waveblock>
				<waveblock start="963408">
					<simpleblockfile filename="eff1f16e.au" len="262144" min="-1.0" max="0.999969" rms="0.079808"/>
				</waveblock>
				<waveblock start="1225552">
					<simpleblockfile filename="eff1fa43.au" len="170752" min="-1.0" max="0.999969" rms="0.246752"/>
				</waveblock>
				<waveblock start="1396304">
					<simpleblockfile filename="eff1f0a5.au" len="170752" min="-0.971741" max="0.999969" rms="0.138572"/>
				</waveblock>
				<waveblock start="1567056">
					<simpleblockfile filename="eff1fbfc.au" len="161280" min="-1.0" max="0.999969" rms="0.113217"/>
				</waveblock>
				<waveblock start="1728336">
					<simpleblockfile filename="eff1ff48.au" len="161280" min="-0.721558" max="0.999969" rms="0.17079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269824">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6cd.au" len="81408" min="-0.477875" max="0.452759" rms="0.035901"/>
				</waveblock>
				<waveblock start="81408">
					<simpleblockfile filename="eff1f3a2.au" len="188416" min="-1.0" max="0.999969" rms="0.17856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.11845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6b.au" len="86528" min="-0.624451" max="0.90387" rms="0.173148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.08054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1889616">
				<waveblock start="0">
					<simpleblockfile filename="eff1f402.au" len="169328" min="-0.624451" max="0.956787" rms="0.137203"/>
				</waveblock>
				<waveblock start="169328">
					<simpleblockfile filename="eff1f038.au" len="178688" min="-0.473083" max="0.956787" rms="0.015473"/>
				</waveblock>
				<waveblock start="348016">
					<simpleblockfile filename="eff1fb95.au" len="135168" min="-0.504669" max="0.978485" rms="0.017223"/>
				</waveblock>
				<waveblock start="483184">
					<simpleblockfile filename="eff1f027.au" len="135168" min="-1.0" max="0.999969" rms="0.102173"/>
				</waveblock>
				<waveblock start="618352">
					<simpleblockfile filename="eff1fc55.au" len="169216" min="-0.983307" max="0.999969" rms="0.221678"/>
				</waveblock>
				<waveblock start="787568">
					<simpleblockfile filename="eff1f8cb.au" len="175840" min="-0.88974" max="0.999969" rms="0.129882"/>
				</waveblock>
				<waveblock start="963408">
					<simpleblockfile filename="eff1f0f2.au" len="262144" min="-1.0" max="0.999969" rms="0.079808"/>
				</waveblock>
				<waveblock start="1225552">
					<simpleblockfile filename="eff1f52f.au" len="170752" min="-1.0" max="0.999969" rms="0.246752"/>
				</waveblock>
				<waveblock start="1396304">
					<simpleblockfile filename="eff1f5c0.au" len="170752" min="-0.971741" max="0.999969" rms="0.138572"/>
				</waveblock>
				<waveblock start="1567056">
					<simpleblockfile filename="eff1f13f.au" len="161280" min="-1.0" max="0.999969" rms="0.113217"/>
				</waveblock>
				<waveblock start="1728336">
					<simpleblockfile filename="eff1fa83.au" len="161280" min="-0.721558" max="0.999969" rms="0.17079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
